[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Aug  5 04:02:16 2024
[*]
[dumpfile] "/home/fox/dev/03_x86/00_retro/app.vcd"
[dumpfile_mtime] "Mon Aug  5 03:52:08 2024"
[dumpfile_size] 55464
[savefile] "/home/fox/dev/03_x86/00_retro/app.gtkw"
[timestart] 0
[size] 1920 1008
[pos] -1 -1
*-6.900000 124 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 319
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 332
@28
[color] 5
tb.AMDK62.reset_n
[color] 2
tb.AMDK62.m0
[color] 2
tb.clock
[color] 2
tb.AMDK62.clock
@800200
-SIGNAL
@28
[color] 3
tb.AMDK62.cp
@22
tb.AMDK62.address[19:0]
tb.AMDK62.in[7:0]
tb.AMDK62.out[7:0]
@28
tb.AMDK62.we
@1000200
-SIGNAL
@800200
-STAT
@22
tb.AMDK62.opcode[7:0]
tb.AMDK62.t[3:0]
tb.AMDK62.m[3:0]
tb.AMDK62.a[3:0]
@1000200
-STAT
@800200
-PTR
@22
tb.AMDK62.seg[15:0]
tb.AMDK62.ea[19:0]
@28
tb.AMDK62.over
@29
tb.AMDK62.skip
@1000200
-PTR
@800200
-ALU
@28
tb.AMDK62.alu[2:0]
tb.AMDK62.size
tb.AMDK62.dir
@22
tb.AMDK62.wb[15:0]
tb.AMDK62.op1[15:0]
tb.AMDK62.op2[15:0]
tb.AMDK62.alu_f[11:0]
tb.AMDK62.alu_r[16:0]
@c00022
tb.AMDK62.flags[11:0]
@28
(0)tb.AMDK62.flags[11:0]
(1)tb.AMDK62.flags[11:0]
(2)tb.AMDK62.flags[11:0]
(3)tb.AMDK62.flags[11:0]
(4)tb.AMDK62.flags[11:0]
(5)tb.AMDK62.flags[11:0]
(6)tb.AMDK62.flags[11:0]
(7)tb.AMDK62.flags[11:0]
(8)tb.AMDK62.flags[11:0]
(9)tb.AMDK62.flags[11:0]
(10)tb.AMDK62.flags[11:0]
(11)tb.AMDK62.flags[11:0]
@1401200
-group_end
@1000200
-ALU
@800200
-REG
@22
[color] 5
tb.AMDK62.ax[15:0]
[color] 5
tb.AMDK62.cx[15:0]
[color] 5
tb.AMDK62.dx[15:0]
[color] 5
tb.AMDK62.bx[15:0]
[color] 5
tb.AMDK62.sp[15:0]
[color] 5
tb.AMDK62.bp[15:0]
[color] 5
tb.AMDK62.si[15:0]
[color] 5
tb.AMDK62.di[15:0]
@1000200
-REG
[pattern_trace] 1
[pattern_trace] 0
