[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Apr 29 05:30:43 2024
[*]
[dumpfile] "z:\dev\k86\03_mc0512\tb.vcd"
[dumpfile_mtime] "Mon Apr 29 05:29:34 2024"
[dumpfile_size] 65725
[savefile] "z:\dev\k86\03_mc0512\tb.gtkw"
[timestart] 218
[size] 960 491
[pos] -1 -1
*-7.000000 307 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 115
@28
[color] 7
tb.reset_n
tb.clock
[color] 2
tb.clock25
@800200
-PhysAddr
@22
tb.address[19:0]
tb.TurboCore.ip[15:0]
tb.in[7:0]
tb.out[7:0]
@28
tb.we
@1000200
-PhysAddr
@800200
-CTRL
@c00022
tb.TurboCore.opcode[7:0]
@28
(0)tb.TurboCore.opcode[7:0]
(1)tb.TurboCore.opcode[7:0]
(2)tb.TurboCore.opcode[7:0]
(3)tb.TurboCore.opcode[7:0]
(4)tb.TurboCore.opcode[7:0]
(5)tb.TurboCore.opcode[7:0]
(6)tb.TurboCore.opcode[7:0]
(7)tb.TurboCore.opcode[7:0]
@1401200
-group_end
@22
tb.TurboCore.ta[5:0]
tb.TurboCore.m[3:0]
@23
tb.TurboCore.seg[15:0]
@28
tb.TurboCore.preip[2:0]
tb.TurboCore.overs[2:0]
tb.TurboCore._overs[2:0]
@22
tb.TurboCore.ips[15:0]
@1000200
-CTRL
@c00200
-REGS
@22
[color] 5
tb.TurboCore.ax[15:0]
[color] 5
tb.TurboCore.bx[15:0]
[color] 5
tb.TurboCore.cx[15:0]
[color] 5
tb.TurboCore.dx[15:0]
[color] 5
tb.TurboCore.sp[15:0]
[color] 5
tb.TurboCore.bp[15:0]
[color] 5
tb.TurboCore.si[15:0]
[color] 5
tb.TurboCore.di[15:0]
@800200
-SEG
@22
[color] 5
tb.TurboCore.es[15:0]
[color] 5
tb.TurboCore.cs[15:0]
[color] 5
tb.TurboCore.ds[15:0]
[color] 5
tb.TurboCore.ss[15:0]
@1000200
-SEG
@1401200
-REGS
@c00200
-ALU
@22
tb.TurboCore.op1[15:0]
tb.TurboCore.op2[15:0]
@1401200
-ALU
[pattern_trace] 1
[pattern_trace] 0
