[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Apr 02 06:03:38 2024
[*]
[dumpfile] "Z:\dev\k86\tb.vcd"
[dumpfile_mtime] "Tue Apr 02 04:26:47 2024"
[dumpfile_size] 91923
[savefile] "Z:\dev\k86\tb.gtkw"
[timestart] 0
[size] 960 434
[pos] -1 -1
*-7.000000 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 197
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 95
@28
[color] 3
tb.clock
@29
[color] 3
tb.SephironTurboXCore.clock
@800200
-IO
@22
tb.SephironTurboXCore.address[19:0]
tb.SephironTurboXCore.in[7:0]
tb.SephironTurboXCore.out[7:0]
@28
tb.SephironTurboXCore.we
@1000200
-IO
[pattern_trace] 1
[pattern_trace] 0
