[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue May 27 04:35:10 2025
[*]
[dumpfile] "Z:\dev\03_x86\03_marsohod2c3\tb.vcd"
[dumpfile_mtime] "Tue May 27 04:34:49 2025"
[dumpfile_size] 68715
[savefile] "Z:\dev\03_x86\03_marsohod2c3\tb.gtkw"
[timestart] 0
[size] 960 491
[pos] -1 -1
*-7.000000 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 197
[signals_width] 163
[sst_expanded] 1
[sst_vpaned_height] 115
@28
[color] 2
tb.clock
[color] 2
tb.clock25
[color] 5
tb.reset_n
@800200
-IO
@28
[color] 2
tb.Processor.cp
@22
tb.a[19:0]
tb.i[7:0]
tb.o[7:0]
@28
[color] 2
tb.w
@22
tb.Processor.sgn[15:0]
tb.Processor.ea[15:0]
@1000200
-IO
@800200
-CTL
@28
[color] 2
tb.Processor.term
@22
tb.Processor.opcode[7:0]
tb.Processor.modrm[7:0]
tb.Processor.t[3:0]
tb.Processor.m[3:0]
@29
tb.Processor.over
@1000200
-CTL
@800200
-REGS
@22
[color] 6
tb.Processor.ax[15:0]
[color] 6
tb.Processor.bx[15:0]
[color] 6
tb.Processor.cx[15:0]
[color] 6
tb.Processor.dx[15:0]
[color] 6
tb.Processor.sp[15:0]
[color] 6
tb.Processor.bp[15:0]
[color] 6
tb.Processor.si[15:0]
[color] 6
tb.Processor.di[15:0]
[color] 5
tb.Processor.cs[15:0]
[color] 5
tb.Processor.ds[15:0]
[color] 5
tb.Processor.es[15:0]
[color] 5
tb.Processor.ss[15:0]
@1000200
-REGS
@800200
-ALU
@28
tb.Processor.alu[2:0]
@22
tb.Processor.op1[15:0]
tb.Processor.op2[15:0]
tb.Processor.ar[16:0]
tb.Processor.af[11:0]
tb.Processor.wb[15:0]
@c00022
[color] 5
tb.Processor.flags[11:0]
@28
[color] 5
(0)tb.Processor.flags[11:0]
[color] 5
(1)tb.Processor.flags[11:0]
[color] 5
(2)tb.Processor.flags[11:0]
[color] 5
(3)tb.Processor.flags[11:0]
[color] 5
(4)tb.Processor.flags[11:0]
[color] 5
(5)tb.Processor.flags[11:0]
[color] 5
(6)tb.Processor.flags[11:0]
[color] 5
(7)tb.Processor.flags[11:0]
[color] 5
(8)tb.Processor.flags[11:0]
[color] 5
(9)tb.Processor.flags[11:0]
[color] 5
(10)tb.Processor.flags[11:0]
[color] 5
(11)tb.Processor.flags[11:0]
@1401200
-group_end
@1000200
-ALU
[pattern_trace] 1
[pattern_trace] 0
