[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Aug 11 09:35:40 2025
[*]
[dumpfile] "/home/fox/dev/03_x86/ica/tb.vcd"
[dumpfile_mtime] "Mon Aug 11 09:33:13 2025"
[dumpfile_size] 37713
[savefile] "/home/fox/dev/03_x86/ica/tb.gtkw"
[timestart] 0
[size] 1920 1008
[pos] -1 -1
*-6.600000 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 319
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 332
@28
[color] 7
tb.reset_n
[color] 2
tb.clock
@800200
-IFACE
@28
[color] 2
tb.T1.m0
@23
[color] 5
tb.T1.ip[15:0]
@22
tb.T1.a[19:0]
tb.T1.i[7:0]
tb.T1.o[7:0]
@28
tb.w
@1000200
-IFACE
@800200
-CONTROL
@22
tb.T1.t[3:0]
@1000200
-CONTROL
@800200
-REG
@22
[color] 6
tb.T1.ax[15:0]
[color] 6
tb.T1.bx[15:0]
[color] 6
tb.T1.cx[15:0]
[color] 6
tb.T1.dx[15:0]
[color] 6
tb.T1.sp[15:0]
[color] 6
tb.T1.bp[15:0]
[color] 6
tb.T1.si[15:0]
[color] 6
tb.T1.di[15:0]
@1000200
-REG
@c00022
[color] 6
tb.T1.cs[15:0]
@28
(0)tb.T1.cs[15:0]
(1)tb.T1.cs[15:0]
(2)tb.T1.cs[15:0]
(3)tb.T1.cs[15:0]
(4)tb.T1.cs[15:0]
(5)tb.T1.cs[15:0]
(6)tb.T1.cs[15:0]
(7)tb.T1.cs[15:0]
(8)tb.T1.cs[15:0]
(9)tb.T1.cs[15:0]
(10)tb.T1.cs[15:0]
(11)tb.T1.cs[15:0]
(12)tb.T1.cs[15:0]
(13)tb.T1.cs[15:0]
(14)tb.T1.cs[15:0]
(15)tb.T1.cs[15:0]
@1401200
-group_end
@22
[color] 6
tb.T1.ds[15:0]
[color] 6
tb.T1.es[15:0]
[color] 6
tb.T1.ss[15:0]
@800200
-SEG
@1000200
-SEG
[pattern_trace] 1
[pattern_trace] 0
