[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jul 30 02:30:09 2024
[*]
[dumpfile] "/home/fox/dev/03_x86/05_retro/app.vcd"
[dumpfile_mtime] "Tue Jul 30 02:29:50 2024"
[dumpfile_size] 56101
[savefile] "/home/fox/dev/03_x86/05_retro/app.gtkw"
[timestart] 0
[size] 1920 1008
[pos] -1 -1
*-6.600000 169 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 319
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 332
@28
[color] 5
tb.AMDK62.reset_n
[color] 2
tb.clock
[color] 2
tb.AMDK62.clock
@800200
-SIGNAL
@22
tb.AMDK62.address[19:0]
tb.AMDK62.in[7:0]
tb.AMDK62.out[7:0]
@28
tb.AMDK62.we
@1000200
-SIGNAL
@800200
-STAT
@22
tb.AMDK62.opcode[7:0]
tb.AMDK62.t[3:0]
tb.AMDK62.m[3:0]
tb.AMDK62.a[3:0]
@1000200
-STAT
@800200
-ALU
@28
tb.AMDK62.alu[2:0]
tb.AMDK62.size
tb.AMDK62.dir
@22
tb.AMDK62.op1[15:0]
tb.AMDK62.op2[15:0]
tb.AMDK62.alu_f[11:0]
tb.AMDK62.alu_r[16:0]
@23
tb.AMDK62.flags[11:0]
@1000200
-ALU
@800200
-REG
@22
[color] 5
tb.AMDK62.ax[15:0]
[color] 5
tb.AMDK62.bx[15:0]
[color] 5
tb.AMDK62.cx[15:0]
[color] 5
tb.AMDK62.dx[15:0]
[color] 5
tb.AMDK62.sp[15:0]
[color] 5
tb.AMDK62.bp[15:0]
[color] 5
tb.AMDK62.si[15:0]
[color] 5
tb.AMDK62.di[15:0]
@1000200
-REG
[pattern_trace] 1
[pattern_trace] 0
