WIDTH=8;
DEPTH=4096;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  0: 31;
  1: C0;
  2: 8E;
  3: C0;
  4: 8E;
  5: D8;
  6: 8E;
  7: D0;
  8: BC;
  9: 00;
  A: 08;
  B: B4;
  C: 07;
  D: E8;
  E: 01;
  F: 00;
  10: F4;
  11: 06;
  12: 68;
  13: 00;
  14: B8;
  15: 07;
  16: 2E;
  17: 88;
  18: 26;
  19: 27;
  1A: 00;
  1B: B0;
  1C: 00;
  1D: 31;
  1E: FF;
  1F: B9;
  20: D0;
  21: 07;
  22: F3;
  23: AB;
  24: 07;
  25: C3;
  26: C3;
  [27..FEF]: 00;
  FF0: EA;
  [FF1..FF3]: 00;
  FF4: FF;
  [FF5..FFF]: 00;
END;