WIDTH=8;
DEPTH=4096;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  0: 31;
  1: C0;
  2: 8E;
  3: C0;
  4: 8E;
  5: D8;
  6: 8E;
  7: D0;
  8: BC;
  9: 00;
  A: 08;
  B: B4;
  C: 07;
  D: E8;
  E: 1A;
  F: 00;
  10: E4;
  11: 64;
  12: 24;
  13: 01;
  14: 74;
  15: FA;
  16: E4;
  17: 60;
  18: E8;
  19: 46;
  1A: 00;
  1B: EB;
  1C: F3;
  1D: F4;
  1E: 48;
  1F: 65;
  20: 6C;
  21: 6C;
  22: 6F;
  23: 20;
  24: 57;
  25: 6F;
  26: 72;
  27: 6C;
  28: 64;
  29: 00;
  2A: 06;
  2B: 2E;
  2C: 8E;
  2D: 06;
  2E: A6;
  2F: 00;
  30: 2E;
  31: 88;
  32: 26;
  33: A8;
  34: 00;
  35: B0;
  36: 00;
  37: 31;
  38: FF;
  39: B9;
  3A: D0;
  3B: 07;
  3C: F3;
  3D: AB;
  3E: 31;
  3F: C0;
  40: E8;
  41: 02;
  42: 00;
  43: 07;
  44: C3;
  45: 2E;
  46: A3;
  47: A9;
  48: 00;
  49: B7;
  4A: 00;
  4B: 88;
  4C: C3;
  4D: B0;
  4E: 50;
  4F: F6;
  50: E4;
  51: 01;
  52: C3;
  53: 88;
  54: FC;
  55: B0;
  56: 0E;
  57: BA;
  58: D4;
  59: 03;
  5A: EF;
  5B: B0;
  5C: 0F;
  5D: 88;
  5E: DC;
  5F: EF;
  60: C3;
  61: 50;
  62: 53;
  63: 51;
  64: 52;
  65: 57;
  66: 88;
  67: C1;
  68: 2E;
  69: 8B;
  6A: 1E;
  6B: A9;
  6C: 00;
  6D: 88;
  6E: F8;
  6F: B4;
  70: A0;
  71: F6;
  72: E4;
  73: 00;
  74: D8;
  75: 80;
  76: D4;
  77: 00;
  78: 97;
  79: 01;
  7A: FF;
  7B: 06;
  7C: 2E;
  7D: 8E;
  7E: 06;
  7F: A6;
  80: 00;
  81: 88;
  82: C8;
  83: 2E;
  84: 8A;
  85: 26;
  86: A8;
  87: 00;
  88: AB;
  89: FE;
  8A: C3;
  8B: 80;
  8C: FB;
  8D: 50;
  8E: 75;
  8F: 0B;
  90: B3;
  91: 00;
  92: FE;
  93: C7;
  94: 80;
  95: FF;
  96: 19;
  97: 75;
  98: 02;
  99: B7;
  9A: 18;
  9B: 93;
  9C: E8;
  9D: A6;
  9E: FF;
  9F: 07;
  A0: 5F;
  A1: 5A;
  A2: 59;
  A3: 5B;
  A4: 58;
  A5: C3;
  A6: 00;
  A7: B8;
  [A8..FEF]: 00;
  FF0: EA;
  [FF1..FF3]: 00;
  FF4: FF;
  [FF5..FFF]: 00;
END;