WIDTH=8;
DEPTH=4096;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  0: 31;
  1: C0;
  2: 8E;
  3: C0;
  4: 8E;
  5: D8;
  6: 8E;
  7: D0;
  8: BC;
  9: 00;
  A: 08;
  B: B4;
  C: 07;
  D: E8;
  E: 07;
  F: 00;
  10: B8;
  11: 4F;
  12: 01;
  13: E8;
  14: 1B;
  15: 00;
  16: F4;
  17: 06;
  18: 68;
  19: 00;
  1A: B8;
  1B: 07;
  1C: 2E;
  1D: 88;
  1E: 26;
  1F: 4E;
  20: 00;
  21: B0;
  22: 00;
  23: 31;
  24: FF;
  25: B9;
  26: D0;
  27: 07;
  28: F3;
  29: AB;
  2A: 31;
  2B: C0;
  2C: E8;
  2D: 02;
  2E: 00;
  2F: 07;
  30: C3;
  31: 2E;
  32: A3;
  33: 4F;
  34: 00;
  35: B7;
  36: 00;
  37: 88;
  38: C3;
  39: B0;
  3A: 50;
  3B: F6;
  3C: E4;
  3D: 01;
  3E: C3;
  3F: 88;
  40: FC;
  41: B0;
  42: 0E;
  43: BA;
  44: D4;
  45: 03;
  46: EF;
  47: B0;
  48: 0F;
  49: 88;
  4A: DC;
  4B: EF;
  4C: C3;
  4D: C3;
  [4E..FEF]: 00;
  FF0: EA;
  [FF1..FF3]: 00;
  FF4: FF;
  [FF5..FFF]: 00;
END;