[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Oct 11 05:35:35 2024
[*]
[dumpfile] "/home/fox/dev/03_x86/01_16bit_fubuki/tb.vcd"
[dumpfile_mtime] "Fri Oct 11 05:35:29 2024"
[dumpfile_size] 53768
[savefile] "/home/fox/dev/03_x86/01_16bit_fubuki/tb.gtkw"
[timestart] 0
[size] 1920 1008
[pos] -1 -1
*-7.200000 382 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 319
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 332
@28
tb.clock_hi
tb.CPU.clock
[color] 5
tb.reset_n
[color] 2
tb.CPU.m0
@22
[color] 6
tb.CPU.fn[3:0]
@800200
-IFACE
@28
tb.CPU.cp
@22
tb.CPU.address[19:0]
tb.CPU.in[7:0]
tb.CPU.out[7:0]
@28
tb.CPU.we
@1000200
-IFACE
@800200
-CTRL
@28
tb.CPU.rep[1:0]
@1000200
-CTRL
@800200
-REGS
@22
tb.CPU.ax[15:0]
tb.CPU.bx[15:0]
tb.CPU.cx[15:0]
tb.CPU.dx[15:0]
tb.CPU.sp[15:0]
tb.CPU.bp[15:0]
tb.CPU.si[15:0]
tb.CPU.di[15:0]
tb.CPU.cs[15:0]
tb.CPU.ds[15:0]
tb.CPU.es[15:0]
tb.CPU.ss[15:0]
@1000200
-REGS
@800200
-ALU
@28
tb.CPU.alu[2:0]
@22
tb.CPU.wb[15:0]
tb.CPU.op1[15:0]
tb.CPU.op2[15:0]
@28
tb.CPU.size
@23
tb.CPU.alu_r[16:0]
@c00022
tb.CPU.flags[11:0]
@28
(0)tb.CPU.flags[11:0]
(1)tb.CPU.flags[11:0]
(2)tb.CPU.flags[11:0]
(3)tb.CPU.flags[11:0]
(4)tb.CPU.flags[11:0]
(5)tb.CPU.flags[11:0]
(6)tb.CPU.flags[11:0]
(7)tb.CPU.flags[11:0]
(8)tb.CPU.flags[11:0]
(9)tb.CPU.flags[11:0]
(10)tb.CPU.flags[11:0]
(11)tb.CPU.flags[11:0]
@1401200
-group_end
@1000200
-ALU
[pattern_trace] 1
[pattern_trace] 0
